{
  "Api": {
    "BaseUrl": "https://moodtracker.contoso.local"
  },
  "Schedule": {
    "OfficeStartHour": 8,
    "OfficeStartMinute": 0,
    "OfficeEndHour": 17,
    "OfficeEndMinute": 0,
    "CooldownHours": 24
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Sync": {
    "IntervalMinutes": 5,
    "MaxRetries": 10
  }
}
