{
  "ConnectionStrings": {
    "MoodTrackingDb": "Server=localhost;Database=MoodTracking;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "EnableSwagger": false,
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
